<div id="index-banner" class="parallax-container">
  <div class="section no-pad-bot">
    <div class="container">
      <br><br>
      <h1 class="center white-text text-lighten-1 hide-on-med-and-down">Get to your peak mindset<br />every day</h1><br>
      <h5 class="center white-text text-lighten-1 hide-on-large-only">Get to your peak mindset<br />every day</h1><br>
      <div class="row center">
        <h5 class="col s12 light">UI Humanics is like an engineering team for your personality</h5>
      </div>

      <!-- div class="row center">
        <a href="http://materializecss.com/getting-started.html" id="download-button" class="btn-large waves-effect waves-light teal lighten-1">Yes</a>
        <a href="http://materializecss.com/getting-started.html" id="download-button" class="btn-large waves-effect waves-light teal lighten-1">No</a>
      </div-->

      <div class="row center hide-on-med-and-down">
        <div class="col s12">
          <div class="card white darken-1">
            <div class="card-content black-text">
              <span class="card-title">The next Quest for the Master Key leaves the village in: <span id="demo" class="strong"></span><br>
                  <a href="<%= myth_path(@conn, :index)%>">Read More</a></span>
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <div class="row center hide-on-large-only">
        <div class="col s12">
          <div class="card white darken-1">
            <div class="card-content black-text">
              <span class="card-title" style="font-size:.9em">Join the Quest for the Master Key: <span id="demo" class="strong"></span><br>
                  <a href="<%= myth_path(@conn, :index)%>">Read More</a></span>
              <p></p>
            </div>
          </div>
        </div>
      </div>


    </div>
  </div>
  <div class="parallax"><img src="images/teal_paper.jpg" alt="Warm Background"></div>
</div>


<div class="container">
  <div class="section">
    <!--   Icon Section   -->
    <div class="row">
      <div class="col s12 m4">
        <div class="icon-block">
          <h2 class="center purple-text darken-4"><i class="material-icons">flash_on</i></h2>
          <h5 class="center">Do You Have a Clear Vision?</h5>

          <h5 class="light center">UI Humanics helps you get clear on what YOU truly want. Beyond goals. Do this for yourself and nobody else.  </h5>
        </div>
      </div>

      <div class="col s12 m4">
        <div class="icon-block">
          <h2 class="center purple-text darken-4"><i class="material-icons">sentiment_dissatisfied</i></h2>
          <h5 class="center">Then What's Stopping You?</h5>

          <h5 class="light center">Notice the limiting beliefs and excuses that are holding you back. We help you make a plan to overcome them.</h5>
        </div>
      </div>

      <div class="col s12 m4">
        <div class="icon-block">
          <h2 class="center purple-text darken-4"><i class="material-icons">whatshot</i></h2>
          <h5 class="center">Grit and Loving Challenge.</h5>

          <h5 class="light center">Pure honesty that cuts through the haze and loving challenge that keeps your inner fire burning.</h5>
        </div>
      </div>
    </div>

    <div class="row center">
      <div class="col s12">
        <div class="card white darken-1">
          <div class="card-content black-text">
            <span class="card-title">Read <a target="_blank" rel="noopener noreferrer" href="https://medium.com/@mattdavis_3522/the-five-d-words-that-make-some-people-unstoppable-907b97262a99">The Five D-Words that Make Some People Unstoppable</a></span>
            <p></p>
          </div>
        </div>
      </div>
    </div>

    <div class="row center">
      <div class="col s12  center">
        <div class="card white darken-1  center">
          <div class="card-content black-text  center">
            <div class="mcwidget-embed center" data-widget-id="2497639"></div>
          </div>
        </div>
      </div>
    </div>

  </div>
</div>
