<footer class="page-footer teal">
  <div class="container">
    <div class="row">
      <div class="col l6 s12">
        <h5>Big Man San Francisco</h5>
        <p class="grey-text text-lighten-4">We are a team of growth coaches devoted to reclaiming the power of story and play and helping men like you achieve their dreams. We believe as more dreams that become reality the world becomes a better place.</p>
      </div>
      <div class="col l3 s12">
        <h5 class="white-text">Connect</h5>
        <ul>
          <li><a class="blue-text text-darken-4" href="https://www.facebook.com/groups/199475370869173/">Join Our Facebook Group</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="footer-copyright">
    <div class="container">
      <li>mattdavis1337@gmail.com</li>
    </div>
  </div>
</footer>
