<footer class="page-footer teal">
  <div class="container">

    <div class="row center">
      <div class="col s12">
        <div class="card white darken-1">
          <div class="card-content black-text">
            <span class="card-title"><h5>UI Humanics</h5></span>
            <p class="card-title text-lighten-4">We help humanity engineer and cultivate authentic personal power.</p>
            <a class="card-title blue-text text-darken-4" target="_blank" rel="noopener noreferrer" href="https://www.facebook.com/UIHumanics">Join Our Facebook Group</a>
            <p></p>
          </div>
        </div>
      </div>
    </div>

  <div class="footer-copyright">
    <div class="container center">
      <i>Reach Matt Davis directly at mattdavis1337@gmail.com</i>
    </div>
  </div>
</footer>
